const Complex W[N_FFT] = {
{65536,0},
{65516,-1608},
{65457,-3215},
{65358,-4821},
{65220,-6423},
{65043,-8022},
{64826,-9616},
{64571,-11204},
{64276,-12785},
{63943,-14359},
{63571,-15923},
{63162,-17479},
{62714,-19024},
{62228,-20557},
{61705,-22078},
{61144,-23586},
{60547,-25079},
{59913,-26557},
{59243,-28020},
{58538,-29465},
{57797,-30893},
{57022,-32302},
{56212,-33692},
{55368,-35061},
{54491,-36409},
{53581,-37736},
{52639,-39039},
{51665,-40319},
{50660,-41575},
{49624,-42806},
{48558,-44011},
{47464,-45189},
{46340,-46340},
{45189,-47464},
{44011,-48558},
{42806,-49624},
{41575,-50660},
{40319,-51665},
{39039,-52639},
{37736,-53581},
{36409,-54491},
{35061,-55368},
{33692,-56212},
{32302,-57022},
{30893,-57797},
{29465,-58538},
{28020,-59243},
{26557,-59913},
{25079,-60547},
{23586,-61144},
{22078,-61705},
{20557,-62228},
{19024,-62714},
{17479,-63162},
{15923,-63571},
{14359,-63943},
{12785,-64276},
{11204,-64571},
{9616,-64826},
{8022,-65043},
{6423,-65220},
{4821,-65358},
{3215,-65457},
{1608,-65516},
{0,-65536},
{-1608,-65516},
{-3215,-65457},
{-4821,-65358},
{-6423,-65220},
{-8022,-65043},
{-9616,-64826},
{-11204,-64571},
{-12785,-64276},
{-14359,-63943},
{-15923,-63571},
{-17479,-63162},
{-19024,-62714},
{-20557,-62228},
{-22078,-61705},
{-23586,-61144},
{-25079,-60547},
{-26557,-59913},
{-28020,-59243},
{-29465,-58538},
{-30893,-57797},
{-32302,-57022},
{-33692,-56212},
{-35061,-55368},
{-36409,-54491},
{-37736,-53581},
{-39039,-52639},
{-40319,-51665},
{-41575,-50660},
{-42806,-49624},
{-44011,-48558},
{-45189,-47464},
{-46340,-46340},
{-47464,-45189},
{-48558,-44011},
{-49624,-42806},
{-50660,-41575},
{-51665,-40319},
{-52639,-39039},
{-53581,-37736},
{-54491,-36409},
{-55368,-35061},
{-56212,-33692},
{-57022,-32302},
{-57797,-30893},
{-58538,-29465},
{-59243,-28020},
{-59913,-26557},
{-60547,-25079},
{-61144,-23586},
{-61705,-22078},
{-62228,-20557},
{-62714,-19024},
{-63162,-17479},
{-63571,-15923},
{-63943,-14359},
{-64276,-12785},
{-64571,-11204},
{-64826,-9616},
{-65043,-8022},
{-65220,-6423},
{-65358,-4821},
{-65457,-3215},
{-65516,-1608},
{-65536,0},
{-65516,1608},
{-65457,3215},
{-65358,4821},
{-65220,6423},
{-65043,8022},
{-64826,9616},
{-64571,11204},
{-64276,12785},
{-63943,14359},
{-63571,15923},
{-63162,17479},
{-62714,19024},
{-62228,20557},
{-61705,22078},
{-61144,23586},
{-60547,25079},
{-59913,26557},
{-59243,28020},
{-58538,29465},
{-57797,30893},
{-57022,32302},
{-56212,33692},
{-55368,35061},
{-54491,36409},
{-53581,37736},
{-52639,39039},
{-51665,40319},
{-50660,41575},
{-49624,42806},
{-48558,44011},
{-47464,45189},
{-46340,46340},
{-45189,47464},
{-44011,48558},
{-42806,49624},
{-41575,50660},
{-40319,51665},
{-39039,52638},
{-37736,53581},
{-36409,54491},
{-35061,55368},
{-33692,56212},
{-32302,57022},
{-30893,57797},
{-29465,58538},
{-28020,59243},
{-26557,59913},
{-25079,60547},
{-23586,61144},
{-22078,61705},
{-20557,62228},
{-19024,62714},
{-17479,63162},
{-15923,63571},
{-14359,63943},
{-12785,64276},
{-11204,64571},
{-9616,64826},
{-8022,65043},
{-6423,65220},
{-4821,65358},
{-3215,65457},
{-1608,65516},
{0,65536},
{1608,65516},
{3215,65457},
{4821,65358},
{6423,65220},
{8022,65043},
{9616,64826},
{11204,64571},
{12785,64276},
{14358,63943},
{15923,63571},
{17479,63162},
{19024,62714},
{20557,62228},
{22078,61705},
{23586,61144},
{25079,60547},
{26557,59913},
{28020,59243},
{29465,58538},
{30893,57797},
{32302,57022},
{33692,56212},
{35061,55368},
{36409,54491},
{37736,53581},
{39039,52639},
{40319,51665},
{41575,50660},
{42806,49624},
{44011,48558},
{45189,47464},
{46340,46340},
{47464,45189},
{48558,44011},
{49624,42806},
{50660,41575},
{51665,40319},
{52639,39039},
{53581,37736},
{54491,36409},
{55368,35061},
{56212,33692},
{57022,32302},
{57797,30893},
{58538,29465},
{59243,28020},
{59913,26557},
{60547,25079},
{61144,23586},
{61705,22078},
{62228,20557},
{62714,19024},
{63162,17479},
{63571,15923},
{63943,14359},
{64276,12785},
{64571,11204},
{64826,9616},
{65043,8022},
{65220,6423},
{65358,4821},
{65457,3215},
{65516,1608},
};
const Uint16 Index[N_FFT>>1] = {
0,
64,
32,
96,
16,
80,
48,
112,
8,
72,
40,
104,
24,
88,
56,
120,
4,
68,
36,
100,
20,
84,
52,
116,
12,
76,
44,
108,
28,
92,
60,
124,
2,
66,
34,
98,
18,
82,
50,
114,
10,
74,
42,
106,
26,
90,
58,
122,
6,
70,
38,
102,
22,
86,
54,
118,
14,
78,
46,
110,
30,
94,
62,
126,
1,
65,
33,
97,
17,
81,
49,
113,
9,
73,
41,
105,
25,
89,
57,
121,
5,
69,
37,
101,
21,
85,
53,
117,
13,
77,
45,
109,
29,
93,
61,
125,
3,
67,
35,
99,
19,
83,
51,
115,
11,
75,
43,
107,
27,
91,
59,
123,
7,
71,
39,
103,
23,
87,
55,
119,
15,
79,
47,
111,
31,
95,
63,
127,
};
