const Complex W[N_FFT] = {
{262144,0},
{262124,-3216},
{262065,-6433},
{261966,-9648},
{261828,-12862},
{261650,-16074},
{261433,-19284},
{261177,-22491},
{260881,-25694},
{260546,-28894},
{260172,-32089},
{259759,-35279},
{259306,-38464},
{258815,-41643},
{258284,-44816},
{257715,-47982},
{257106,-51141},
{256460,-54293},
{255774,-57436},
{255050,-60570},
{254287,-63695},
{253487,-66811},
{252648,-69917},
{251771,-73012},
{250856,-76096},
{249903,-79169},
{248913,-82229},
{247885,-85278},
{246820,-88313},
{245717,-91335},
{244578,-94344},
{243402,-97338},
{242189,-100318},
{240940,-103282},
{239654,-106231},
{238332,-109164},
{236975,-112080},
{235582,-114980},
{234153,-117862},
{232689,-120727},
{231190,-123573},
{229656,-126401},
{228088,-129210},
{226485,-131999},
{224848,-134768},
{223177,-137518},
{221473,-140246},
{219735,-142953},
{217964,-145639},
{216161,-148303},
{214324,-150944},
{212456,-153563},
{210556,-156158},
{208623,-158731},
{206660,-161279},
{204665,-163803},
{202640,-166302},
{200584,-168776},
{198497,-171225},
{196381,-173648},
{194235,-176045},
{192060,-178415},
{189857,-180758},
{187624,-183075},
{185363,-185363},
{183075,-187624},
{180758,-189857},
{178415,-192060},
{176045,-194235},
{173648,-196381},
{171225,-198497},
{168776,-200584},
{166302,-202640},
{163803,-204665},
{161279,-206660},
{158731,-208623},
{156159,-210556},
{153563,-212456},
{150944,-214324},
{148303,-216161},
{145639,-217964},
{142953,-219735},
{140246,-221473},
{137518,-223177},
{134768,-224848},
{131999,-226485},
{129210,-228088},
{126401,-229656},
{123573,-231190},
{120727,-232689},
{117862,-234153},
{114980,-235582},
{112081,-236975},
{109164,-238332},
{106231,-239654},
{103282,-240940},
{100318,-242189},
{97338,-243402},
{94344,-244578},
{91335,-245717},
{88313,-246820},
{85278,-247885},
{82229,-248913},
{79169,-249903},
{76096,-250856},
{73012,-251771},
{69917,-252648},
{66811,-253487},
{63695,-254287},
{60570,-255050},
{57436,-255774},
{54293,-256460},
{51141,-257106},
{47982,-257715},
{44816,-258284},
{41643,-258815},
{38464,-259306},
{35279,-259759},
{32089,-260172},
{28894,-260546},
{25694,-260881},
{22491,-261177},
{19284,-261433},
{16074,-261650},
{12862,-261828},
{9648,-261966},
{6433,-262065},
{3216,-262124},
{0,-262144},
{-3216,-262124},
{-6433,-262065},
{-9648,-261966},
{-12862,-261828},
{-16074,-261650},
{-19284,-261433},
{-22491,-261177},
{-25694,-260881},
{-28894,-260546},
{-32089,-260172},
{-35279,-259759},
{-38464,-259306},
{-41643,-258815},
{-44816,-258284},
{-47982,-257715},
{-51141,-257106},
{-54292,-256460},
{-57436,-255774},
{-60570,-255050},
{-63695,-254287},
{-66811,-253487},
{-69917,-252648},
{-73012,-251771},
{-76096,-250856},
{-79169,-249903},
{-82229,-248913},
{-85278,-247885},
{-88313,-246820},
{-91335,-245717},
{-94344,-244578},
{-97338,-243402},
{-100318,-242189},
{-103282,-240940},
{-106231,-239654},
{-109164,-238332},
{-112081,-236975},
{-114980,-235582},
{-117862,-234153},
{-120727,-232689},
{-123573,-231190},
{-126401,-229656},
{-129210,-228088},
{-131999,-226485},
{-134768,-224848},
{-137518,-223177},
{-140246,-221473},
{-142953,-219735},
{-145639,-217964},
{-148303,-216161},
{-150944,-214324},
{-153563,-212456},
{-156158,-210556},
{-158731,-208623},
{-161279,-206660},
{-163803,-204665},
{-166302,-202640},
{-168776,-200584},
{-171225,-198497},
{-173648,-196381},
{-176045,-194235},
{-178415,-192060},
{-180758,-189857},
{-183075,-187624},
{-185363,-185363},
{-187624,-183075},
{-189857,-180758},
{-192060,-178415},
{-194235,-176045},
{-196381,-173648},
{-198497,-171225},
{-200583,-168776},
{-202640,-166302},
{-204665,-163803},
{-206660,-161279},
{-208623,-158731},
{-210556,-156159},
{-212456,-153563},
{-214324,-150944},
{-216161,-148303},
{-217964,-145639},
{-219735,-142953},
{-221473,-140246},
{-223177,-137518},
{-224848,-134768},
{-226485,-131999},
{-228088,-129210},
{-229656,-126401},
{-231190,-123573},
{-232689,-120727},
{-234153,-117862},
{-235582,-114980},
{-236975,-112081},
{-238332,-109164},
{-239654,-106231},
{-240940,-103282},
{-242189,-100318},
{-243402,-97338},
{-244578,-94344},
{-245717,-91335},
{-246820,-88313},
{-247885,-85278},
{-248913,-82229},
{-249903,-79169},
{-250856,-76096},
{-251771,-73012},
{-252648,-69917},
{-253487,-66811},
{-254287,-63695},
{-255050,-60570},
{-255774,-57436},
{-256460,-54293},
{-257106,-51141},
{-257715,-47982},
{-258284,-44816},
{-258815,-41643},
{-259306,-38464},
{-259759,-35279},
{-260172,-32089},
{-260546,-28894},
{-260881,-25694},
{-261177,-22491},
{-261433,-19284},
{-261650,-16074},
{-261828,-12862},
{-261966,-9648},
{-262065,-6433},
{-262124,-3216},
{-262144,0},
{-262124,3216},
{-262065,6433},
{-261966,9648},
{-261828,12862},
{-261650,16074},
{-261433,19284},
{-261177,22491},
{-260881,25694},
{-260546,28894},
{-260172,32089},
{-259759,35279},
{-259306,38464},
{-258815,41643},
{-258284,44816},
{-257715,47982},
{-257106,51141},
{-256460,54292},
{-255774,57436},
{-255050,60570},
{-254287,63695},
{-253487,66811},
{-252648,69917},
{-251771,73012},
{-250856,76096},
{-249903,79168},
{-248913,82229},
{-247885,85278},
{-246820,88313},
{-245717,91335},
{-244578,94344},
{-243402,97338},
{-242189,100318},
{-240940,103282},
{-239654,106231},
{-238332,109164},
{-236975,112080},
{-235582,114980},
{-234153,117862},
{-232689,120727},
{-231190,123573},
{-229656,126401},
{-228088,129210},
{-226485,131999},
{-224848,134768},
{-223177,137517},
{-221473,140246},
{-219735,142953},
{-217964,145639},
{-216161,148303},
{-214324,150944},
{-212456,153563},
{-210556,156158},
{-208623,158731},
{-206660,161279},
{-204665,163803},
{-202640,166302},
{-200584,168776},
{-198497,171225},
{-196381,173648},
{-194235,176045},
{-192060,178415},
{-189857,180758},
{-187624,183075},
{-185363,185363},
{-183075,187624},
{-180758,189856},
{-178415,192060},
{-176045,194235},
{-173648,196381},
{-171225,198497},
{-168776,200584},
{-166302,202640},
{-163803,204665},
{-161279,206660},
{-158731,208623},
{-156159,210555},
{-153563,212456},
{-150944,214324},
{-148303,216161},
{-145639,217964},
{-142953,219735},
{-140246,221473},
{-137518,223177},
{-134768,224848},
{-131999,226485},
{-129210,228088},
{-126401,229656},
{-123573,231190},
{-120727,232689},
{-117862,234153},
{-114980,235582},
{-112081,236975},
{-109164,238332},
{-106231,239654},
{-103282,240940},
{-100318,242189},
{-97338,243402},
{-94344,244578},
{-91335,245717},
{-88313,246820},
{-85278,247885},
{-82229,248913},
{-79169,249903},
{-76096,250856},
{-73012,251771},
{-69917,252648},
{-66811,253487},
{-63695,254287},
{-60570,255050},
{-57436,255774},
{-54293,256460},
{-51141,257106},
{-47982,257715},
{-44816,258284},
{-41643,258815},
{-38464,259306},
{-35279,259759},
{-32089,260172},
{-28894,260546},
{-25694,260881},
{-22491,261177},
{-19284,261433},
{-16074,261650},
{-12862,261828},
{-9648,261966},
{-6433,262065},
{-3216,262124},
{0,262144},
{3216,262124},
{6433,262065},
{9648,261966},
{12862,261828},
{16074,261650},
{19284,261433},
{22491,261177},
{25694,260881},
{28894,260546},
{32089,260172},
{35279,259759},
{38464,259306},
{41643,258815},
{44816,258284},
{47982,257715},
{51141,257107},
{54292,256460},
{57435,255774},
{60570,255050},
{63695,254287},
{66811,253487},
{69917,252648},
{73012,251771},
{76096,250856},
{79169,249903},
{82229,248913},
{85278,247885},
{88313,246820},
{91335,245717},
{94344,244578},
{97338,243402},
{100318,242189},
{103282,240940},
{106231,239654},
{109164,238332},
{112080,236975},
{114980,235582},
{117862,234153},
{120727,232689},
{123573,231190},
{126401,229656},
{129210,228088},
{131999,226485},
{134768,224848},
{137517,223177},
{140246,221473},
{142953,219735},
{145639,217964},
{148303,216161},
{150944,214324},
{153563,212456},
{156158,210556},
{158731,208623},
{161279,206660},
{163803,204665},
{166302,202640},
{168776,200584},
{171225,198497},
{173648,196381},
{176045,194235},
{178415,192060},
{180758,189857},
{183075,187624},
{185363,185363},
{187624,183075},
{189857,180758},
{192060,178415},
{194235,176045},
{196381,173648},
{198497,171225},
{200583,168776},
{202640,166302},
{204665,163803},
{206660,161279},
{208623,158731},
{210556,156159},
{212456,153563},
{214324,150944},
{216161,148303},
{217964,145639},
{219735,142953},
{221473,140246},
{223177,137518},
{224848,134769},
{226485,131999},
{228088,129210},
{229656,126401},
{231190,123573},
{232689,120727},
{234153,117862},
{235582,114980},
{236975,112081},
{238332,109164},
{239654,106231},
{240940,103282},
{242189,100318},
{243402,97338},
{244578,94344},
{245717,91335},
{246820,88313},
{247885,85278},
{248913,82229},
{249903,79169},
{250856,76096},
{251771,73012},
{252648,69917},
{253487,66811},
{254287,63695},
{255050,60570},
{255774,57436},
{256460,54293},
{257106,51141},
{257715,47982},
{258284,44816},
{258815,41643},
{259306,38464},
{259759,35279},
{260172,32089},
{260546,28894},
{260881,25694},
{261177,22491},
{261433,19284},
{261650,16074},
{261828,12862},
{261966,9648},
{262065,6433},
{262124,3216},
};
const Uint16 Index[N_FFT>>1] = {
0,
128,
64,
192,
32,
160,
96,
224,
16,
144,
80,
208,
48,
176,
112,
240,
8,
136,
72,
200,
40,
168,
104,
232,
24,
152,
88,
216,
56,
184,
120,
248,
4,
132,
68,
196,
36,
164,
100,
228,
20,
148,
84,
212,
52,
180,
116,
244,
12,
140,
76,
204,
44,
172,
108,
236,
28,
156,
92,
220,
60,
188,
124,
252,
2,
130,
66,
194,
34,
162,
98,
226,
18,
146,
82,
210,
50,
178,
114,
242,
10,
138,
74,
202,
42,
170,
106,
234,
26,
154,
90,
218,
58,
186,
122,
250,
6,
134,
70,
198,
38,
166,
102,
230,
22,
150,
86,
214,
54,
182,
118,
246,
14,
142,
78,
206,
46,
174,
110,
238,
30,
158,
94,
222,
62,
190,
126,
254,
1,
129,
65,
193,
33,
161,
97,
225,
17,
145,
81,
209,
49,
177,
113,
241,
9,
137,
73,
201,
41,
169,
105,
233,
25,
153,
89,
217,
57,
185,
121,
249,
5,
133,
69,
197,
37,
165,
101,
229,
21,
149,
85,
213,
53,
181,
117,
245,
13,
141,
77,
205,
45,
173,
109,
237,
29,
157,
93,
221,
61,
189,
125,
253,
3,
131,
67,
195,
35,
163,
99,
227,
19,
147,
83,
211,
51,
179,
115,
243,
11,
139,
75,
203,
43,
171,
107,
235,
27,
155,
91,
219,
59,
187,
123,
251,
7,
135,
71,
199,
39,
167,
103,
231,
23,
151,
87,
215,
55,
183,
119,
247,
15,
143,
79,
207,
47,
175,
111,
239,
31,
159,
95,
223,
63,
191,
127,
255,
};
